# Runs all galleries against staging
name: Test Staging
on:
  pull_request:
    branches:
      - master

jobs:
  test-staging:
    runs-on: ubuntu-latest
    # TODO: If GitHub gives access to the commit message in PRs, this gets easier.
    # if: "contains(github.event.head_commit.message, 'test-staging')"
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PANGEOBOT_TOKEN }}
          repository: ${{ github.event.client_payload.pull_request.head.repo.full_name }}
          ref: ${{ github.event.client_payload.pull_request.head.ref }}

      - id: message
        run: echo "::set-output name=message::$(git log --no-merges -1 --oneline)"

      - name: Update Submodules
        run: git submodule update --init --recursive --remote

      # Commit submodule updates to the PR branch
      - name: Commit gallery submodules
        if: "contains(steps.message.outputs.message, 'test-staging')"
        run: |
          git config --global user.name 'pangeo-bot'
          git config --global user.email 'pangeo-bot@users.noreply.github.com'
          git commit -a --allow-empty -m "[test-staging] updated all submodules\n\ntest-staging"
          git push

      - uses: actions/setup-python@v1
        if: "contains(steps.message.outputs.message, 'test-staging')"
        with:
          python-version: '3.8'
          architecture: 'x64'
      - name: Install Dependencies
        if: "contains(steps.message.outputs.message, 'test-staging')"
        run: |
          pip install -r requirements.txt

      - name: Run staging
        if: "contains(steps.message.outputs.message, 'test-staging')"
        run: |
          python .github/workflows/scripts/run_staging.py
